Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
SourceDatabase=jdbc:sqlserver://localhost:1433/master
username =sa
password =open1234#
SourceDatabase =master
DestinationDatabase =jdbc:sqlserver://localhost:1433/master